<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E29A73" />
            <gradient android:angle="-90" android:startColor="#E29A73" android:endColor="#E29A73"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#E29A73" />
            <solid android:color="#E29A73"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#D26428" />
            <gradient android:angle="-90" android:startColor="#D26428" android:endColor="#D26428" />
        </shape>
    </item>
</selector>